#table-property {
  display:none;
}

div#property-add, div#property-edit {
  display:none;
  width: 50%;
  max-height: 500px;
  z-index: 10;
  position:absolute;
  top: 20%;
  right: 0;
  left: 0;
  margin: 0 auto;
  overflow: auto;
  -ms-overflow-style: none;
}