body#logon-body, html#logon-html {
    height: 100%;
    text-align: center;
}

@-webkit-keyframes cfFadeInOut {
 0% {
   opacity:1;
 }
 17% {
   opacity:1;
 }
 25% {
   opacity:0;
 }
 92% {
   opacity:0;
 }
 100% {
   opacity:1;
 }
}

@-moz-keyframes cfFadeInOut {
 0% {
   opacity:1;
 }
 17% {
   opacity:1;
 }
 25% {
   opacity:0;
 }
 92% {
   opacity:0;
 }
 100% {
   opacity:1;
 }
}

@-o-keyframes cfFadeInOut {
 0% {
   opacity:1;
 }
 17% {
   opacity:1;
 }
 25% {
   opacity:0;
 }
 92% {
   opacity:0;
 }
 100% {
   opacity:1;
 }
}

@keyframes cfFadeInOut {
 0% {
   opacity:1;
 }
 17% {
   opacity:1;
 }
 25% {
   opacity:0;
 }
 92% {
   opacity:0;
 }
 100% {
   opacity:1;
 }
}

#cf {
  position:relative;
  width: 100%;
  max-height: 100vh;
  margin:0 auto;
  z-index: 1;
}
#cf img {
  position:absolute;
  left:0;
  width: 100%;
  max-height: 100vh;
}

#cf img {
  width:100%; 
  min-height:100vh;
  display:block;
  -webkit-animation-name: cfFadeInOut;
  -webkit-animation-timing-function: ease-out;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: 32s;

  -moz-animation-name: cfFadeInOut;
  -moz-animation-timing-function: ease-out;
  -moz-animation-iteration-count: infinite;
  -moz-animation-duration: 32s;

  -o-animation-name: cfFadeInOut;
  -o-animation-timing-function: ease-out;
  -o-animation-iteration-count: infinite;
  -o-animation-duration: 32s;

  animation-name: cfFadeInOut;
  animation-timing-function: ease-out;
  animation-iteration-count: infinite;
  animation-duration: 30s;
}
#cf img:nth-of-type(1) {
  -webkit-animation-delay: 22s;
  -moz-animation-delay: 22s;
  -o-animation-delay: 22s;
  animation-delay: 22s;
}
#cf img:nth-of-type(2) {
  -webkit-animation-delay: 14s;
  -moz-animation-delay: 14s;
  -o-animation-delay: 14s;
  animation-delay: 14s;
}
#cf img:nth-of-type(3) {
  -webkit-animation-delay: 6s;
  -moz-animation-delay: 6s;
  -o-animation-delay: 6s;
  animation-delay: 6s;
}

.loader {
  display: inline-block;
  width: 60px;
  height: 60px;
  position: relative;
  border: 4px solid @bright-colour;
  animation: loader 2s infinite ease;
}

.loader-outer {
  display: inline-block;
  width: 68px;
  height: 68px;
  position: relative;
  border: 4px solid @dark-colour;
  top: 40%;
  animation: loader-outer 2s infinite ease-in;
}

.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: @bright-colour;
  animation: loader-inner 2s infinite ease-in;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  
  25% {
    transform: rotate(180deg);
  }
  
  50% {
    transform: rotate(180deg);
  }
  
  75% {
    transform: rotate(360deg);
  }
  
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader-outer {
  0% {
    transform: rotate(0deg);
  }
  
  25% {
    transform: rotate(-180deg);
  }
  
  50% {
    transform: rotate(-180deg);
  }
  
  75% {
    transform: rotate(-360deg);
  }
  
  100% {
    transform: rotate(-360deg);
  }
}

@keyframes loader-inner {
  0% {
    height: 0%;
  }
  
  25% {
    height: 0%;
  }
  
  50% {
    height: 100%;
  }
  
  75% {
    height: 100%;
  }
  
  100% {
    height: 0%;
  }
}

div#wrapper-login {
  width: 100%;
  position: absolute;
  display:none;
  > #login_form{
    width: 60%;
    margin: 0 auto;
    text-align: center;
    position: relative;
    -webkit-transform: translateY(30%);
    -ms-transform: translateY(30%);
    transform: translateY(30%);
    z-index: 10;
    display: table;
    > .login-wrapper {
          height: 60vh;
          background-color: rgba(255,255,255,0.3);
          border-radius: 25px;
          vertical-align: middle;
          display: table-cell;
        >#login-form-input .login-input{
        margin: 3% 0 0 0;
      }
      > #login-form-input #login-submit{
        margin-top: 3%;
        background-color: @bright-colour;
        border-color: @bright-colour;
      }
      > #login-form-input #login-register{
        margin-top: 3%;
        background-color: @bright-colour;
        border-color: @bright-colour;
      }
      > #login-form-input #login-register:hover, #login-form-input #login-submit:hover {
        background-color: @dark-colour;
        border-color: @dark-colour;
      }
      > #login-form-input .resetPassword{
        text-decoration: none;
        display: block;
        margin-top: 2%;
        color: #ffffff
      }
      > #login-form-input {
        width: 40%;
        margin: 0 auto;
      }
      > #login-header{
        text-align: center;
      }
    }
  }
  
}

div#user-registration{
  width: 100%;
  > #sign-up-form{
    width: 40%;
    height: 40vh;
    margin: 0 auto;
    text-align: center;
    position: relative;
    -webkit-transform: translateY(30%);
    -ms-transform: translateY(30%);
    transform: translateY(30%);
    > #createNewUser{
      margin: 0 auto;
    }
    > .newSessionLink{
      text-decoration: none;
      display: block;
      margin-top: 2%;
    }
  }
}
