html {
  -ms-overflow-style: none;
}

html::-webkit-scrollbar {
  display: none;
}

div#form-add, div#form-edit, div#form-preview, div#myform-selected {
  display:none;
  width: 50%;
  max-height: 500px;
  z-index: 10;
  position:absolute;
  top: 20%;
  right: 0;
  left: 0;
  margin: 0 auto;
  overflow: auto;
  -ms-overflow-style: none;
}

div#myform-viewrecords {
  display:none;
  width: 95%;
  max-height: 90vh;
  z-index: 10;
  position:absolute;
  top: 20%;
  right: 0;
  left: 0;
  margin: 0 auto;
  overflow: auto;
  -ms-overflow-style: none;
}

div#myform-viewdocs {
  display:none;
  width: 50%;
  max-height: 90vh;
  z-index: 10;
  position:absolute;
  top: 15%;
  right: 0;
  left: 0;
  margin: 0 auto;
  overflow: auto;
  -ms-overflow-style: none;
}

button#myformViewRecordClose {
  margin-bottom: 1%;  
}

div#formfieldadd {
  display:none;
  width: 60%;
  max-height: 500px;
  z-index: 10;
  position:absolute;
  top: 20%;
  right: 0;
  left: 0;
  margin: 0 auto;
  -ms-overflow-style: none;
}

div#form-add::-webkit-scrollbar, div#formfieldadd::-webkit-scrollbar, div#form-edit::-webkit-scrollbar, div#form-preview::-webkit-scrollbar, div#myform-selected::-webkit-scrollbar { 
    display: none; 
}


button#formAdd {
  float: right
}

#table-form {
  display:none;
}

/* Style for adding input fields */
#field {
    margin-bottom:10px;
}

.inputfields{
  display: inline-block;
  width: 90%;
}

@media (min-width: 480px) and (max-width: 767px) {
    div#fileUploadCheckbox {
      left: 4.5%;
    }

}
