div#map {
  visibility: hidden;
  margin: 0;
  z-index: 1;
}

div.leaflet-popup-content {
  min-width: 250px;
}

div.mapMessage{
  word-break: break-all;
  width: 60%;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  z-index: 10;
  position: absolute;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 12px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
  display: "block";
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}

#myInput {
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 12px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

