#table-layers {
  display:none;
}

button#layerAdd{
  float: right;
}

div#layer-create-add, div#layer-create-edit {
  display:none;
  width: 50%;
  max-height: 500px;
  z-index: 10;
  position:absolute;
  top: 20%;
  right: 0;
  left: 0;
  margin: 0 auto;
  overflow-y: auto;
  -ms-overflow-style: none; // IE 10+ 
  overflow: -moz-scrollbars-none; // Firefox
}

div#layer-create-add::-webkit-scrollbar, div#layer-create-edit::-webkit-scrollbar { 
    display: none;  // Safari and Chrome
}
