div#expenseCat-add, div#expenseCat-edit{
  display:none;
  width: 50%;
  max-height: 500px;
  z-index: 10;
  position:absolute;
  top: 20%;
  right: 0;
  left: 0;
  margin: 0 auto;
  overflow: auto;
  -ms-overflow-style: none;
}

button#expenseCatAdd {
  background: @bright-colour;
  border-color: @bright-colour;
  float: right;
}

button#expenseCatAdd:active {
  background: @dark-colour;
  border-color: @dark-colour;
}
