#table-expenses {
  display:none;
}

form#expense-receipts-form {
  display: inline-block;
}

div#add-receipt{
  display:none;
  width: 50%;
  max-height: 500px;
  z-index: 10;
  position:absolute;
  top: 20%;
  right: 0;
  left: 0;
  margin: 0 auto;
  overflow: auto;
  -ms-overflow-style: none;
}

div#addReceiptCloseDiv{
  margin-top: 10px;
}

input#download-receipt{
  margin-right: 20px;
}

i.remove-receipt-button {
    margin-top: -8px;
    margin-left: -20px;
    z-index: 1000;
    position: absolute;
}

i.remove-receipt-button:hover {
  color: #ccc;
}

