#table-clients {
  display:none;
}

button#clientAdd{
  float: right;
  background: @bright-colour;
  border-color: @bright-colour;
}

button#clientAdd:active{
  background: @dark-colour;
  border-color: @dark-colour;
}

div#client-add, div#client-edit {
  display:none;
  width: 50%;
  max-height: 500px;
  z-index: 10;
  position:absolute;
  top: 20%;
  right: 0;
  left: 0;
  margin: 0 auto;
  overflow: auto;
  -ms-overflow-style: none;
}

.phone-number .col-xs-3::after{
 content: "-";
 position:absolute;
    right: 5px;
    color: black;
    border: 0px solid;
    top: 5px;
}

.phone-number .col-xs-4{
  width:25%;
}

.phone-number .col-xs-3, .phone-number .col-xs-4{

  padding-left:0;
}
