#nav{
  max-width:100%;
  z-index: 1000;
  margin: 0;
  background: #303030;
  font-family: 'Bree Serif', serif;
}

#nav-brand{
  padding: 8px;
}
.navbar-header{
  margin-right: 0 !important;
}

#page-content-wrapper {
    width: 100%;
}

#nav-brand-name{
  display: inline-block; 
  padding-left: 5px; 
  color: #479DFF; 
  text-decoration: none
}

#nav-brand-logo{
  display: inline-block;
}

#nav-logout li a {
  color: #479DFF;
}

#nav-logout li a:hover {
  color: #ffffff;
}

#navbar-views li a {
  color: #479DFF;
}

#navbar-views li.active a {
  background: #479DFF;
  color: #ffffff
}

#navbar-views li a:hover {
  background: #8dcaff;
  color: #ffffff;
}

#navbar-views li.open .dropdown-toggle {
  background: #479DFF;
  color: #ffffff
}