html {
  -ms-overflow-style: none;
}

html::-webkit-scrollbar {
  display: none;
}

div#sec-add, div#sec-edit{
  display:none;
  width: 50%;
  max-height: 500px;
  z-index: 10;
  position:absolute;
  top: 20%;
  right: 0;
  left: 0;
  margin: 0 auto;
  overflow-y: auto;
  -ms-overflow-style: none;
}

#table-sec{
  display: none;
}

div.securityMessage{
  margin-top: 10px;
}
