/*****************************
  PC STYLES
*****************************/

/* Loading Page */
div.show-users, div.edit-users{
  visibility: hidden;
}

.vcenter {
  z-index: 10;
  position:absolute;
  top: 40%;
  right: 0;
  left: 0;
}

#user-header > th, #user-records > td{
  padding: 10px;
}

//Reset Password Page
div#reset-password{
  width: 100%;
  > .form-reset{
    width: 30%;
    height: 60vh;
    margin: 0 auto;
    text-align: center;
    position: relative;
    -webkit-transform: translateY(30%);
    -ms-transform: translateY(30%);
    transform: translateY(30%);
    > #updatePassword{
      margin: 0 auto;
    }
  }
}

//Email Password Page
div#email-password{
  width: 100%;
  > .form-email-password{
    width: 40%;
    height: 60vh;
    margin: 0 auto;
    text-align: center;
    position: relative;
    -webkit-transform: translateY(30%);
    -ms-transform: translateY(30%);
    transform: translateY(30%);
    > #passwordSubmitEmail{
      margin: 0 auto;
    }
    > .newSessionLink{
      text-decoration: none;
      display: block;
      margin-top: 2%;
    }
  }
}

//Edit User Page
#uploadProfileImg{
  margin-bottom: 10px
}

.edit-users{
  font-family: 'Open Sans', sans-serif;
  padding: 10px;
}

div#addUserSecGroup-panel{
  display:none;
  width: 50%;
  max-height: 500px;
  z-index: 10;
  position:absolute;
  top: 20%;
  right: 0;
  left: 0;
  margin: 0 auto;
  -ms-overflow-style: none;
}

div#userSecClose {
  margin-bottom: 10px;
}

div.edit-users input#editUserSubmit {
  width: 30% !important;
  margin: 0 auto !important;
  display: block;
}

//Show User Page
.show-users{
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  padding: 10px;
}

//Upload Profile Page
.upload-user-profile{
  font-family: 'Open Sans', sans-serif;
  padding: 10px;
  display: none;
  opacity: 0;
}

div#user-profile-button{
  margin: 0 auto;
}

//Registration Page
#sign-up-form h1{
  font-size: 4vw;
}







